<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./styles/main.css" rel="stylesheet">
    <link href="./styles/tools/hamburgers/hamburgers.css" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <section class="intro">
        <nav>
            <ul>
                <li>MoGo</li>
                <button class="hamburger hamburger--collapse" type="button">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>
                <a class="icon" href="#search"><img src="./img/icon_search.png" alt="icon_search" /></a>
                <li id="navigation">
                    <a href="#about">ABOUT</a>
                    <a href="#service">SERVICE</a>
                    <a href="#work">WORK</a>
                    <a href="#blog">BLOG</a>
                    <a href="#contact">CONTACT</a>
                    <a href="#shop"><img src="./img/icon_shop.png" alt="icon_shop" /></a>
                    <a href="#search"><img src="./img/icon_search.png" alt="icon_search" /></a>
                </li>
            </ul>
        </nav>
        <header>
            <h4>Creative Template</h4>
            <h6>WELCOME TO MOGO</h6>
            <hr>
            <button>LEARN MORE</button>
        </header>
        <div>
            <button>
                <hr>
                <p><span>01</span> INTRO</p>
            </button>
            <button>
                <hr>
                <p><span>02</span> WORK</p>
            </button>
            <button>
                <hr>
                <p><span>03</span> ABOUT</p>
            </button>
            <button>
                <hr>
                <p><span>04</span> CONTACT</p>
            </button>
        </div>
    </section>
    <section class="about">
        <div class="section_header">
            <h3>What we do</h3>
            <h5>Story about us</h5>
            <hr class="hr_red">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. </p>
        </div>
        <div class="section_photo">
            <div>
                <img class="img_top" src="./img/about_1.jpg" alt="" />
                <span onclick="">
                    <img src="./img/about_btn_hover.png" class="img-top">
                    <img src="./img/icon_users.png">
                    <p>SUPER TEAM</p>
                </span>
            </div>
            <div>
                <img class="img_top" src="./img/about_2.jpg" alt="" />
                <span onclick="">
                    <img src="./img/about_btn_hover.png" class="img-top">
                    <img src="./img/icon_users.png">
                    <p>SUPER TEAM</p>
                </span>
            </div>
            <div>
                <img class="img_top" src="./img/about_3.jpg" alt="" />
                <span onclick="">
                    <img src="./img/about_btn_hover.png" class="img-top">
                    <img src="./img/icon_users.png">
                    <p>SUPER TEAM</p>
                </span>
            </div>
        </div>
    </section>
    <section class="counter">
        <div class="rows">
            <div>
                <p><span>42</span>WEB DESIGN PROJECTS</p>
            </div>
            <div>
                <p><span>123</span>HAPPY CLIENT</p>
            </div>
            <div>
                <p><span>15</span>AWARD WINNER</p>
            </div>
            <div>
                <p><span>99</span>CUP OF COFFEE</p>
            </div>
            <div>
                <p><span>24</span>MEMBERS</p>
            </div>
        </div>
    </section>
    <section class="service">
        <div class="section_header">
            <h3>We work with</h3>
            <h5>Amazing Services</h5>
            <hr class="hr_red">
        </div>
        <div class="container">
            <div class="column">
                <div class="row">
                    <img src="./img/Photography.png" alt="">
                    <div>
                        <h4>
                            PHOTOGRAPHY
                        </h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <img src="./img/Web_Design.png" alt="">
                    <div inline>
                        <h4 block>
                            WEB DESIGN
                        </h4>
                        <p>
                            Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <img inline src="./img/Creativity.png" alt="">
                    <div inline>
                        <h4 block>
                            CREATIVITY
                        </h4>
                        <p>
                            Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                        </p>
                    </div>
                </div>
            </div>

            <hr>


        </div>
        <div class="container">
            <div class="column">
                <div class="row">
                    <img src="./img/seo.png" alt="">
                    <div>
                        <h4>
                            SEO
                        </h4>
                        <p>
                            Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. </p>
                    </div>
                </div>

                <div class="row">
                    <img src="./img/Css_Html.png" alt="">
                    <div inline>
                        <h4 block>
                            CSS/HTML
                        </h4>
                        <p>
                            Lorem dolor sit amet, consectetur adipiscing elit, sed do tempor.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <img inline src="./img/Creativity.png" alt="">
                    <div inline>
                        <h4 block>
                            DIGITAL
                        </h4>
                        <p>
                            Sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                        </p>
                    </div>
                </div>
            </div>
    </section>
    <section class="uni_design">
        <div class="section_header">
            <h3>For all devices</h3>
            <h5>Unique design</h5>
            <hr class="hr_red">
        </div>
        <div class="ipad_photo">
            <img src="./img/ipad.png" alt="ipad">
        </div>
        <div class="iphone_photo">
            <img src="./img/iphone.png" alt="iphone">
        </div>
    </section>
    <section class="service_full">
        <div class="section_header">
            <h3>Service</h3>
            <h5>WHAT WE DO</h5>
            <hr class="hr_red">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. </p>
        </div>
        <div class="container">
            <div class="column_2"><img src="./img/service_human.jpg" alt="service_human"></div>
            <div class="column_2">
                <div class="accordion">
                    <span>
                        <img class="icon" src="./img/PICTURE.png" alt="PICTURE">
                    </span>
                    <p>
                        PHOTOGRAPHY
                    </p>

                </div>
                <div class="panel ">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <div class="accordion">
                    <span>
                        <img class="icon" src="./img/PICTURE.png" alt="PICTURE">
                    </span>
                    <p>
                        CREATIVITY
                    </p>

                </div>
                <div class="panel">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <div class="accordion">
                    <span>
                        <img class="icon" src="./img/PICTURE.png" alt="PICTURE">
                    </span>
                    <p>
                        WEB DESIGN
                    </p>

                </div>
                <div class="panel">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>
    </section>

    <script>
        var forEach = function (t, o, r) {
            if (" [object Object]" === Object.prototype.toString.call(t)) for (var c in t)
                Object.prototype.hasOwnProperty.call(t, c) && o.call(r, t[c], c, t); else for (var e = 0,
                    l = t.length; l > e;
                e++)o.call(r, t[e], e, t)
        };

        var hamburgers = document.querySelectorAll(".hamburger");
        if (hamburgers.length > 0) {
            forEach(hamburgers, function (hamburger) {
                hamburger.addEventListener("click", function () {
                    this.classList.toggle("is-active");
                    document.getElementById("navigation").style.display = "block"
                }, false);
            });
        }
    </script>
    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.maxHeight) {
                    panel.style.maxHeight = null;
                } else {
                    panel.style.maxHeight = panel.scrollHeight + "px";
                }
            });
        }
    </script>

</body>

</html>